Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiZWI0YzAzNy1kOWExLTRiMzQtOTdmYi1iZmY0YmIwMDgxMTUiLCJpZCI6NDE2MTkyLCJpYXQiOjE3NzU3ODc2Njd9.mwp3vPC8jAxcmtbufDsYEFOTsfS9PMqD0cjNNyUeKKg";


const viewer = new Cesium.Viewer("cesiumContainer", {
  terrain: Cesium.Terrain.fromWorldTerrain(), // ← 이 줄 추가
});

try {
  const tileset = viewer.scene.primitives.add(
    await Cesium.Cesium3DTileset.fromIonAssetId(4614022)
  );

  const heightOffset = 120;
  const boundingSphere = tileset.boundingSphere;
  const cartographic = Cesium.Cartographic.fromCartesian(boundingSphere.center);
  const surface = Cesium.Cartesian3.fromRadians(
    cartographic.longitude,
    cartographic.latitude,
    0.0
  );
  const offset = Cesium.Cartesian3.fromRadians(
    cartographic.longitude,
    cartographic.latitude,
    heightOffset
  );
  const translation = Cesium.Cartesian3.subtract(
    offset, surface, new Cesium.Cartesian3()
  );
  tileset.modelMatrix = Cesium.Matrix4.fromTranslation(translation);

  viewer.zoomTo(tileset);
} catch (error) {
  console.log(error);
}
